{
  "name": "04-bitmap",
  "version": "1.0.0",
  "description": "Transform bitmap images",
  "main": "transformWP.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studstill/CodeFellows-JS-DA/tree/master/04-bitmap"
  },
  "keywords": [
    "bitmap",
    "transform"
  ],
  "author": "Jason Studstill",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  }
}
